1. Git Repository erstellen
>: git init

2. Working with Commits (Code Snapshots)
>: git add index.html
>: git add .  // alle Files im Projekt
>: git add *  // das gleiche wie . alle Files im Projekt
>: git add folder_name  // alles im Folder und SubFolders
>: git commit index.html is added
>: git add one-more.html demo.txt
>: git commit one-more.html and demo.txt is added
>: git status
>: git log "liefert die id's für einen checkout eines Snapshots
>: git checkout
>: git revert // zurück drehen
>: git reset --hard id // bringt den SnapShot auf den Stand bis id zurück, die id kann mit git log gefunden werden

3. Understanding Branches
>: git branch feature-branch-1 // erstellt einen branch
>: git branch  // listet alle branches
>: git checkout feature-branch-1  // wechselt auf den branch.. mit git log prüfen
>: git branch -D feature-branch-1 // löscht den branch
>: git checkout -b feature-branch-1 // ist zwei in eins -> erstellt einen neuen branch und macht dirket einen checkout
>: 

Was ist Stage (ein wichtiger Begriff!)
======================================
Nach einem commit ist/sind die neuen oder atualisierten Dateien stage!

Hinweise:
git add, status und commit muss jedesmal ausgeführt werden. Sonst ist die Datei index.html NICHT staged!
