1. Git Repository erstellen
>: git init

2. Working with Commits (Code Snapshots)
>: git add index.html
>: git add .  // alle Files im Projekt
>: git add *  // das gleiche wie . alle Files im Projekt
>: git add folder_name  // alles im Folder und SubFolders
>: git commit index.html is added
>: git add one-more.html demo.txt
>: git commit one-more.html and demo.txt is added
>: git status
>: git log "liefert die id's f端r einen checkout eines Snapshots
>: git checkout
>: git revert // zur端ck drehen
>: git reset --hard id // bringt den SnapShot auf den Stand bis id zur端ck

3. Understanding Branches
>: git branch feature-branch-1


Was ist Stage (ein wichtiger Begriff!)
======================================
Nach einem commit ist/sind die neuen oder atualisierten Dateien stage!

Hinweise:
git add, status und commit muss jedesmal ausgef端hrt werden. Sonst ist die Datei index.html NICHT staged!
